# takamaka-extra

./: pom.xml
src/main/java/io/takamaka/extra/: TakamakaExtra.java
src/main/java/io/takamaka/extra/beans/: AbstractGenericCommand.java  AbstractNotifyMessage.java  AbstractRequestMessage.java  Balance.java  BalanceBean.java  BlockBox.java  BlockRequestBean.java  BlockResponseBean.java  BlockResponseBeanLight.java  CoinbaseMessageBean.java  CombinedRSAAESBean.java  CompactAddressBean.java  ESBean.java  EncMessageBean.java  ErrorBean.java  ExecutableRemoteCommand.java  FileMessageBean.java  HashBean.java  HelloWorldRequestBean.java  HelloWorldResponseBean.java  KeyWriterBalancesBean.java  KeyWriterNodeManagerBean.java  KeyWriterStakeUndoBean.java  KeyWriterStatusBean.java  MintRequestBean.java  MintResponseBean.java  NodeManagerBean.java  RemoteSendMessageInterfaceMXBean.java  RequestMessage.java  ShellRequestBean.java  StakeBean.java  StakeBeanInternal.java  StakeUndoBean.java  StreamEncryptedDescriptor.java  TkmBalance.java  TkmMetadata.java  TransactionGenerator.java
src/main/java/io/takamaka/extra/exceptions/: EpochSlotBeanException.java  ForwardKeyException.java  TkmCryptoExtraException.java
src/main/java/io/takamaka/extra/files/: MetadataUtils.java
src/main/java/io/takamaka/extra/identicon/: IdentiBaseBlocks.java  IdentiColorHelper.java  IdentiColorSchemeV2.java  IdenticonManager.java
src/main/java/io/takamaka/extra/identicon/exceptions/: AddressDecodeException.java  AddressEncodeException.java  AddressException.java  AddressFunctionUnsupportedException.java  AddressNotRecognizedException.java  AddressNullException.java  AddressTooLongException.java  DecodeBlockException.java  DecodeException.java  DecodeForwardKeysException.java  DecodeTransactionException.java  IdenticonException.java  InvalidEpochException.java  InvalidSlotException.java  NullAddressException.java  TimeException.java  TkmBalanceException.java  UnsupportedAddressFunctionException.java
src/main/java/io/takamaka/extra/seed/: DeterministicSeedGenerator.java  DeterministicSeedGeneratorInterface.java
src/main/java/io/takamaka/extra/utils/: AddressUtils.java  AdvancedScopeContext.java  BlockSerializer.java  BlockUtils.java  EncryptionContext.java  HashFunctionalInterfaceChecked.java  SerializerUtils.java  TkmAddressUtils.java  TkmArrayUtils.java  TkmBlockUtils.java  TkmEncryptionUtils.java  TkmErrorUtils.java  TkmForwardKeys.java  TkmRandomGeneratorUtils.java  TkmRewardUtils.java  TkmTimeUtils.java  TkmTransactionUtils.java  TransactionGeneratorUtils.java
src/test/java/io/takamaka/extra/identicon/: IdentiColorSchemeV2Test.java  TestVectorGenerator.java
src/test/java/io/takamaka/extra/utils/: AddressUtilsTest.java  TestEnvObjects.java  TestVectorGenerator.java  TkmAddressUtilsTest.java
src/test/resources/: REF_TEST_BLOCK_E00000S00000.json  REF_TEST_BLOCK_E00001S00000.json  java_encryption_test_vectors.json  java_identicon_test_vectors.json
